#Set prefix to C-a and free C-b
	set -g prefix C-a
	bind C-a send-prefix #for when other applications need to use C-a
	unbind C-b
	set -g history-limit 10000

#Decrease escape-time, faster keystrokes
	set -sg escape-time 1
#Starting numbering panes and windows from 1
	set -g pane-base-index 1
	set -g base-index 1

#Keybinding for reload .tmux.conf in current session
	bind r source-file ~/.tmux.conf \; display "Reloaded!"

#For spliting and moving with panes
	bind | split-window -h
	bind - split-window -v
	bind h select-pane -L
	bind j select-pane -D
	bind k select-pane -U
	bind l select-pane -R
#Resizing panes
	bind -r H resize-pane -L 5
	bind -r J resize-pane -D 5
	bind -r K resize-pane -U 5
	bind -r L resize-pane -R 5

#Moving with windows
	bind -r C-h select-window -t :-
	bind -r C-l select-window -t :+

#Mouse configs
	#setw -g mode-mouse on
       #set -g mode-mouse on
	#set -g mouse-resize-pane on
	#set -g mouse-select-pane on
	#set -g mouse-select-window on

#GUI
	set -g default-terminal "screen-256color" #Set 256 colors
	set -g status-fg white	#foreground white
	set -g status-bg black 	#background black
	setw -g window-status-fg red 	#window status
	setw -g window-status-bg default
	setw -g window-status-attr dim
	setw -g window-status-current-fg black 	#current window status
	setw -g window-status-current-bg yellow
	setw -g window-status-current-attr bright
	set -g pane-border-fg black 	#For panes
	set -g pane-border-bg black
	set -g pane-active-border-fg blue
	set -g pane-active-border-bg blue
	set -g message-fg white 	#for command line
	set -g message-bg black
	set -g message-attr bright

#Status bar
	set -g status-left-length 40
	set -g status-left "#{fg=green}Session: #S #{fg=yellow}#I #{fg=cyan}#P"
	set -g status-right "#{fg=cyan}%d %b %R"
	set -g status-utf8 on
	#set -g status-interval 60 for refresh interval
	set -g status-justify centre
	set -g monitor-activity on	#for when something happens in other window
	set -g visual-activity on
	set -g status-left-length 70
	set -g status-left "#[fg=yellow]Session#[fg=red]\:\:#[fg=yellow]#S #[fg=green] #[fg=brightblue]#(echo \$\{PWD\#\#\*\/\}) #[fg=green] #[fg=yellow]W#I#[fg=blue]\:\:#[fg=red]P#P"
	set -g status-right-length 60
	set -g status-right "#[fg=blue]#h #[fg=yellow] %d %b %Y #[fg=green] %l:%M %p  #{battery_icon} #{battery_percentage} #{battery_remain} "

# List of plugins
 # Supports `github_username/repo` or full git repo URLs
 	set -g @tpm_plugins '              \
   		tmux-plugins/tpm                 \
		tmux-plugins/tmux-sensible       \
		tmux-plugins/tmux-battery       \
	 '
	 # Other examples:
	 # github_username/plugin_name    \
	 # git@github.com/user/plugin     \
	 # git@bitbucket.com/user/plugin  \

	 # Initializes TMUX plugin manager.
	 # Keep this line at the very bottom of tmux.conf.
	run-shell '~/.tmux/plugins/tpm/tpm'
